In [1]:
import pandas as pd
import numpy as np
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('train.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
df['Sex'] = df['Sex'].map({'male':0, 'female':1})
df['Sex'].head()

0    0
1    1
2    1
3    1
4    0
Name: Sex, dtype: int64

In [4]:
label = df['Survived']

In [32]:
train_d_org, test_d_org, train_l, test_l = train_test_split(df, label, test_size=0.3)

In [33]:
train_d = train_d_org[['Pclass', 'Sex', 'Fare']]
test_d= test_d_org[['Pclass', 'Sex', 'Fare']]

In [34]:
clf = SVC(C=10, gamma=10)
clf.fit(train_d, train_l)
pred = clf.predict(test_d)

In [35]:
clf.score(test_d, test_l)

0.8134328358208955

In [36]:
pred_s = pd.Series(pred, index=test_l.index)
pred_s

80     0
286    0
408    0
691    1
99     0
      ..
599    1
227    0
685    1
879    1
825    0
Length: 268, dtype: int64

In [37]:
test_l

80     0
286    1
408    0
691    1
99     0
      ..
599    1
227    0
685    0
879    1
825    0
Name: Survived, Length: 268, dtype: int64

In [38]:
print(test_l!=pred_s)

80     False
286     True
408    False
691    False
99     False
       ...
599    False
227    False
685     True
879    False
825    False
Length: 268, dtype: bool

予測が外れたものだけ抽出

In [39]:
test_d_f = test_d_org[test_l!=pred_s]
test_d_f

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
286,287,1,3,"de Mulder, Mr. Theodore",0,30.0,0,0,345774,9.5000,NaN,S
86,87,0,3,"Ford, Mr. William Neal",0,16.0,1,3,W./C. 6608,34.3750,NaN,S
331,332,0,1,"Partner, Mr. Austen",0,45.5,0,0,113043,28.5000,C124,S
109,110,1,3,"Moran, Miss. Bertha",1,NaN,1,0,371110,24.1500,NaN,Q
487,488,0,1,"Kent, Mr. Edward Austin",0,58.0,0,0,11771,29.7000,B37,C
617,618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",1,26.0,1,0,A/5. 3336,16.1000,NaN,S
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",1,15.0,1,0,2659,14.4542,NaN,C
762,763,1,3,"Barah, Mr. Hanna Assi",0,20.0,0,0,2663,7.2292,NaN,C
534,535,0,3,"Cacic, Miss. Marija",1,30.0,0,0,315084,8.6625,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",0,1.0,1,2,C.A. 2315,20.5750,NaN,S
400,401,1,3,"Niskanen, Mr. Juha",0,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",1,18.0,0,0,365226,6.7500,NaN,Q
462,463,0,1,"Gee, Mr. Arthur H",0,47.0,0,0,111320,38.5000,E63,S
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",0,42.0,1,0,11753,52.5542,D19,S
404,405,0,3,"Oreskovic, Miss. Marija",1,20.0,0,0,315096,8.6625,NaN,S
414,415,1,3,"Sundman, Mr. Johan Julian",0,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,S
396,397,0,3,"Olsson, Miss. Elina",1,31.0,0,0,350407,7.8542,NaN,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0,1,2,113781,151.5500,C22 C26,S
767,768,0,3,"Mangan, Miss. Mary",1,30.5,0,0,364850,7.7500,NaN,Q
288,289,1,2,"Hosono, Mr. Masabumi",0,42.0,0,0,237798,13.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",0,NaN,0,0,2677,7.2292,NaN,C
657,658,0,3,"Bourke, Mrs. John (Catherine)",1,32.0,1,1,364849,15.5000,NaN,Q
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",1,25.0,0,0,347071,7.7750,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",0,49.0,0,0,LINE,0.0000,NaN,S
340,341,1,2,"Navratil, Master. Edmond Roger",0,2.0,1,1,230080,26.0000,F2,S
544,545,0,1,"Douglas, Mr. Walter Donald",0,50.0,1,0,PC 17761,106.4250,C86,C
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",1,45.0,0,0,347073,7.7500,NaN,S
273,274,0,1,"Natsch, Mr. Charles H",0,37.0,0,1,PC 17596,29.7000,C118,C
308,309,0,2,"Abelson, Mr. Samuel",0,30.0,1,0,P/PP 3381,24.0000,NaN,C
357,358,0,2,"Funk, Miss. Annie Clemmer",1,38.0,0,0,237671,13.0000,NaN,S
848,849,0,2,"Harper, Rev. John",0,28.0,0,1,248727,33.0000,NaN,S
593,594,0,3,"Bourke, Miss. Mary",1,NaN,0,2,364848,7.7500,NaN,Q
570,571,1,2,"Harris, Mr. George",0,62.0,0,0,S.W./PP 752,10.5000,NaN,S
248,249,1,1,"Beckwith, Mr. Richard Leonard",0,37.0,1,1,11751,52.5542,D35,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",0,60.0,1,1,13567,79.2000,B41,C
118,119,0,1,"Baxter, Mr. Quigg Edmond",0,24.0,0,1,PC 17558,247.5208,B58 B60,C
711,712,0,1,"Klaber, Mr. Herman",0,NaN,0,0,113028,26.5500,C124,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",0,19.0,0,0,LINE,0.0000,NaN,S
550,551,1,1,"Thayer, Mr. John Borland Jr",0,17.0,0,2,17421,110.8833,C70,C
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",1,44.0,1,0,244252,26.0000,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",1,24.0,0,0,349236,8.8500,NaN,S
536,537,0,1,"Butt, Major. Archibald Willingham",0,45.0,0,0,113050,26.5500,B38,S
301,302,1,3,"McCoy, Mr. Bernard",0,NaN,2,0,367226,23.2500,NaN,Q
827,828,1,2,"Mallet, Master. Andre",0,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C
122,123,0,2,"Nasser, Mr. Nicholas",0,32.5,1,0,237736,30.0708,NaN,C
782,783,0,1,"Long, Mr. Milton Clyde",0,29.0,0,0,113501,30.0000,D6,S
772,773,0,2,"Mack, Mrs. (Mary)",1,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",0,27.0,0,0,350043,7.7958,NaN,S
677,678,1,3,"Turja, Miss. Anna Sofia",1,18.0,0,0,4138,9.8417,NaN,S
685,686,0,2,"Laroche, Mr. Joseph Philippe Lemercier",0,25.0,1,2,SC/Paris 2123,41.5792,NaN,C

In [41]:
test_d_f.to_csv('test_d_f.csv', sep='\t', index=False)