In [1]:
import pandas as pd
import numpy as np
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV

In [2]:
df = pd.read_csv('train.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df['Sex'] = df['Sex'].map({'male':0, 'female':1})
df['Age'] = df['Age'].fillna(df['Age'].median())

In [7]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [9]:
df['Embarked'].value_counts().index[0]

'S'

In [10]:
df['Embarked'] = df['Embarked'].fillna('S')
df['Embarked'] = df['Embarked'].map({'S':0, 'C':1, 'Q':2})

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    int64
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    int64
dtypes: float64(2), int64(7), object(3)
memory usage: 83.7+ KB

In [12]:
df.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.005007,-0.035144,-0.042939,0.034212,-0.057527,-0.001652,0.012658,-0.030467
Survived,-0.005007,1.000000,-0.338481,0.543351,-0.064910,-0.035322,0.081629,0.257307,0.106811
Pclass,-0.035144,-0.338481,1.000000,-0.131900,-0.339898,0.083081,0.018443,-0.549500,0.045702
Sex,-0.042939,0.543351,-0.131900,1.000000,-0.081163,0.114631,0.245489,0.182333,0.116569
Age,0.034212,-0.064910,-0.339898,-0.081163,1.000000,-0.233296,-0.172482,0.096688,-0.009165
SibSp,-0.057527,-0.035322,0.083081,0.114631,-0.233296,1.000000,0.414838,0.159651,-0.059961
Parch,-0.001652,0.081629,0.018443,0.245489,-0.172482,0.414838,1.000000,0.216225,-0.078665
Fare,0.012658,0.257307,-0.549500,0.182333,0.096688,0.159651,0.216225,1.000000,0.062142
Embarked,-0.030467,0.106811,0.045702,0.116569,-0.009165,-0.059961,-0.078665,0.062142,1.000000

In [19]:
data = df.copy()[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked']]
label = df.copy()['Survived']

In [21]:
train_d, test_d, train_l, test_l = train_test_split(data, label, test_size=0.3)

In [25]:
#param_grid = {'kernel': ['rbf', 'linear'], 'C': [0.01,0.1,1,5,10,20,50], 'gamma': [0.00001, 0.0001, 0.001, 0.01, 0.1, 1]}
param_grid = {'C': [0.01,0.1,1,5,10,20,50], 'gamma': [0.00001, 0.0001, 0.001, 0.01, 0.1, 1]}

clf = GridSearchCV(SVC(), param_grid, cv=5)
clf.fit(train_d, train_l)

GridSearchCV(cv=5, estimator=SVC(),
             param_grid={'C': [0.01, 0.1, 1, 5, 10, 20, 50],
                         'gamma': [1e-05, 0.0001, 0.001, 0.01, 0.1, 1]})

In [26]:
res = pd.DataFrame(clf.cv_results_)

In [27]:
res.head()

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_gamma,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.009361,0.004387,0.002651,0.000427,0.01,1e-05,"{'C': 0.01, 'gamma': 1e-05}",0.592,0.6,0.6,0.596774,0.596774,0.59711,0.002934,35
1,0.005669,0.000035,0.002040,0.000040,0.01,0.0001,"{'C': 0.01, 'gamma': 0.0001}",0.592,0.6,0.6,0.596774,0.596774,0.59711,0.002934,35
2,0.005839,0.000111,0.002036,0.000034,0.01,0.001,"{'C': 0.01, 'gamma': 0.001}",0.592,0.6,0.6,0.596774,0.596774,0.59711,0.002934,35
3,0.005979,0.000395,0.002075,0.000089,0.01,0.01,"{'C': 0.01, 'gamma': 0.01}",0.592,0.6,0.6,0.596774,0.596774,0.59711,0.002934,35
4,0.005880,0.000095,0.002079,0.000017,0.01,0.1,"{'C': 0.01, 'gamma': 0.1}",0.592,0.6,0.6,0.596774,0.596774,0.59711,0.002934,35

In [29]:
res[res['rank_test_score'] <= 5].sort_values('rank_test_score', axis=0)

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_gamma,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
38,0.010831,0.000809,0.002034,0.000347,50,0.001,"{'C': 50, 'gamma': 0.001}",0.800,0.768,0.840,0.741935,0.798387,0.789665,0.033057,1
32,0.008086,0.000509,0.002378,0.000101,20,0.001,"{'C': 20, 'gamma': 0.001}",0.760,0.760,0.816,0.709677,0.806452,0.770426,0.038164,2
39,0.012212,0.001139,0.001830,0.000079,50,0.01,"{'C': 50, 'gamma': 0.01}",0.792,0.736,0.816,0.733871,0.766129,0.768800,0.031841,3
33,0.010834,0.000748,0.002336,0.000277,20,0.01,"{'C': 20, 'gamma': 0.01}",0.792,0.736,0.808,0.733871,0.766129,0.767200,0.029547,4
27,0.008930,0.000654,0.002268,0.000102,10,0.01,"{'C': 10, 'gamma': 0.01}",0.792,0.752,0.808,0.701613,0.733871,0.757497,0.038607,5

In [30]:
best_params = res.loc[38].params

In [45]:
clf = SVC(C=best_params['C'], gamma=best_params['gamma'])
m_score = []
for i in np.arange(10):
    train_d, test_d, train_l, test_l = train_test_split(data, label, test_size=0.3, random_state=i)
    clf.fit(train_d, train_l)
    score = clf.score(test_d, test_l)
    print(f'Score[{i}]\t\t{score:.3f}')
    m_score.append(score)

print(f'\nMean score: \t{np.mean(m_score):.3f}')
print(f'Std: \t{np.std(m_score):.3f}')

Score[0]		0.784
Score[1]		0.754
Score[2]		0.802
Score[3]		0.769
Score[4]		0.810
Score[5]		0.825
Score[6]		0.825
Score[7]		0.761
Score[8]		0.791
Score[9]		0.769

Mean score: 	0.789
Std: 	0.025

Stdが小さいほど、汎用性の高いモデルと言える。