In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('iris_dataset.csv')

In [3]:
df

     SepalLength  SepalWidth  PetalLength  PetalWidth       Name
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [9]:
df.loc[:,0]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64

In [24]:
avg = []
std = []
maxval = []
minval = []
for i in range(4):
    avg.append(np.round(np.average(df.iloc[:,i]), 2))
    std.append(np.round(np.std(df.iloc[:,i]), 2))
    maxval.append(np.round(np.max(df.iloc[:,i]), 2))
    minval.append(np.round(np.min(df.iloc[:,i]), 2))

In [25]:
avg

[5.84, 3.05, 3.76, 1.2]

In [31]:
df_set = df[df['Name'] == 'setosa'].iloc[:,0:4]

In [33]:
df_vers = df[df['Name'] == 'versicolor'].iloc[:,0:4]

In [43]:
df_virg = df[df['Name'] == 'virginica'].iloc[:,0:4]

In [45]:
df_set.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       5.00600    3.418000     1.464000     0.24400
std        0.35249    0.381024     0.173511     0.10721
min        4.30000    2.300000     1.000000     0.10000
25%        4.80000    3.125000     1.400000     0.20000
50%        5.00000    3.400000     1.500000     0.20000
75%        5.20000    3.675000     1.575000     0.30000
max        5.80000    4.400000     1.900000     0.60000

In [46]:
df_vers.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count    50.000000   50.000000    50.000000   50.000000
mean      5.936000    2.770000     4.260000    1.326000
std       0.516171    0.313798     0.469911    0.197753
min       4.900000    2.000000     3.000000    1.000000
25%       5.600000    2.525000     4.000000    1.200000
50%       5.900000    2.800000     4.350000    1.300000
75%       6.300000    3.000000     4.600000    1.500000
max       7.000000    3.400000     5.100000    1.800000

In [47]:
df_virg.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       6.58800    2.974000     5.552000     2.02600
std        0.63588    0.322497     0.551895     0.27465
min        4.90000    2.200000     4.500000     1.40000
25%        6.22500    2.800000     5.100000     1.80000
50%        6.50000    3.000000     5.550000     2.00000
75%        6.90000    3.175000     5.875000     2.30000
max        7.90000    3.800000     6.900000     2.50000

> 引用句`inline code`